<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/common.css?cachelib=false">
    <script src="https://cdn.jsdelivr.net/npm/toolcool-color-picker@1.0.13/dist/toolcool-color-picker.min.js?cachelib=false"></script>
    <script src="../javascript/maptool.js?cachelib=false"></script>
    <script src="../javascript/binding.js?cachelib=false"></script>
    
    
    <style type="text/css">
        table {
            width: 100%;
            margin: 0px;
            padding: 5px;
            border-collapse: collapse;
        }

        td:first-child {
            width: 200px;
        }

        tr,
        td {
            margin: 0px;
            padding: 0px;
            text-align: left;
            vertical-align: top;
        }

        tr:nth-child(even) {
            background-color: #efefef;
        }

        button {
            width: 100px;
        }

        select,
        input[type=text] {
            margin: 0px;
            margin-top: 2px;
            margin-bottom: 2px;
            padding: 0px;
            height: 25px;
            width: 95%;
        }

        textarea {
            margin-top: 2px;
            margin-bottom: 2px;
            min-height: 100px;
            width: 95%;

        }
    </style>
</head>

<body>
    <table>
        <caption id="caption">Create notebook</caption>
        <tr>
            <td><label for="name">Name</label></td>
            <td><input type="text" id="name" name="name" placeholder="Name of notebook"></td>
        </tr>
        <tr>
            <td><label for="summary">Summary</label></td>
            <td><input type="text" id="summary" name="summary" placeholder="Short summary of notebook"></td>
        </tr>
        <tr>
            <td><label for="private">Private</label></td>
            <td><input type="checkbox" id="private" name="private"></td>
        </tr>
    </table>
    <table id="pageList">
        <caption>Pages</caption>
        <tr><td colspan="3"><button>New page</button></td></tr>
    </table>
</body>
<script>
    (async () => {
        try {
            let data = await getEditNotebookArgs();
            let noteName = decodeURI(data.name);
            let caption = document.getElementById("caption");
            if (noteName == "new") {
                caption.innerText = "Create Notebook";
                return;
            }

            caption.innerText = "Edit Notebook - " + noteName;
            data = await getNotebookData(noteName);

            let bookData = {
                name: noteName,
                summary: data.summary,
                owner: data.owner,
                private: data.private
            };

            dataBind("name", "value", bookData)
            dataBind("summary", "value", bookData)
            dataBind("private", "checked", bookData)

            const table = document.getElementById("pageList");
            let pageList = table.innerHTML;

            let keys = Object.keys(data.pages);

            for(let key of keys) {
                let page = data.pages[key];
                console.log(`${key} == ${page}`);
                let pageData = `<tr><td>${key}</td>
                    <td><img src="../images/edit.png"></td>
                    <td><img src="../images/delete.png"></td>
                    </tr>`;
                pageList += pageData;
            }
            table.innerHTML = pageList;

        } catch (error) {
            console.log("Error: " + error + "\r\n" + error.stack)
        }
    })();
</script>

</html>