<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="../css/common.css?cachelib=false">
    <script src="../javascript/maptool.js?cachelib=false"></script>
    <style type="text/css">
        .button {
            width: 95%;
            border: 1px solid black;
            background-color: #dedede;
            color: black;
            padding: 2px;
            margin: 0px;
            margin-left: 5px;
            margin-bottom: 5px;
            height: 25px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding:0px;
        }
        li {
            padding:0px;
        }

        .button a {
            text-decoration: none;
            color: black;
        }

        .button:hover {
            background-color: #adadad;
        }
    </style>
</head>

<body>
    <h1>Create</h1>
    <button class="button" onclick="openView('CreateNotebook');">New notebook</button>

    <h1>Read</h1>
    <ul id="list"></ul>
    <script>
        (async () => {
            try {
                let data = await fetchNotebookList();
                let list = document.getElementById("list");

                for (let notebook in data) {
                    let item = `<li><button class="button" onclick="openView('openNotebook', '${encodeURI(notebook)}');">${notebook}</button></li>`;
                    list.innerHTML += item;
                }

            } catch (error) {
                console.log("Error: " + error + "\r\n" + error.stack)
            }
        })();
    </script>
</body>

</html>