<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="../css/Elegant.css?cachelib=false">
        <script src="../javascript/maptool.js?cachelib=false"></script>
        <script src="../javascript/binding.js?cachelib=false"></script>
        <style type="text/css">
            table {
                width: 100%;
                margin: 0px;
                padding: 5px;
                border-collapse: collapse;
            }

            td:first-child {
                width:35%;
            }
            tr, td {
                margin:0px;
                padding:0px;
                text-align: left;
                vertical-align: top;
            }
            tr:nth-child(even) {
                background-color: #efefef;
            }
            button {
                width: 100px;
            }
            select,input[type=text] {
                margin:0px;
                margin-top:2px;
                margin-bottom:2px;
                padding:0px;
                height:25px;
                width: 95%;
            }
            textarea {
                margin-top:2px;
                margin-bottom:2px;
                min-height:100px;
                width: 95%;

            }
        </style>
    </head>

    <body>
        <form id="setup" name="setup" action="macro://ProcessSetup@lib:net.dovesoft.notebook/none/impersonated?" method="post">
            <table>
                <tr>
                    <td><label accesskey="T" for="defaultTheme">Default Theme</label></td>
                    <td><select id="defaultTheme" name="defaultTheme"></select></td>
                </tr>

                <tr>
                    <td><label accesskey="P" for="pcOutput">PC Output</label></td>
                    <td><select id="pcOutput" name="pcOutput">
                        <option selected>all</option>
                        <option>self</option>
                        <option>gm</option>
                        <option>gm-self</option>
                        <option>none</option>
                    </select></td>
                </tr>

                <tr>
                    <td><label accesskey="G" for="gmOutput">GM Output</label></td>
                    <td><select id="gmOutput" name="gmOutput">
                        <option>all</option>
                        <option selected>self</option>
                        <option>gm</option>
                        <option>gm-self</option>
                        <option>none</option>
                    </select></td>
                </tr>

                <tr>
                    <td><label accesskey="D" for="diceSize">Dice Size</label></td>
                    <td><input type="text" id="diceSize" name="diceSize" value="100"></td>
                </tr>

                <tr>
                    <td><label accesskey="E" for="search">Search Engine</label></td>
                    <td><input type="text" id="search" name="search" value="https://www.dndbeyond.com/search?q="></td>
                </tr>

                <tr>
                    <td><label accesskey="A" for="pcAudio">PC Audio Output</label></td>
                    <td><select id="pcAudio" name="pcAudio">
                        <option selected>all</option>
                        <option>self</option>
                        <option>gm</option>
                        <option>gm-self</option>
                        <option>none</option>
                    </select></td>
                </tr>

                <tr>
                    <td><label accesskey="O" for="gmAudio">GM Audio Output</label></td>
                    <td><select id="gmAudio" name="gmAudio">
                        <option>all</option>
                        <option selected>self</option>
                        <option>gm</option>
                        <option>gm-self</option>
                        <option>none</option>
                    </select></td>
                </tr>

                <tr>
                    <td><label accesskey="C" for="audioClips">Audio Clips URL list</label></td>
                    <td><textarea id="audioClips" name="audioClips"></textarea></td>
                </tr>

                <tr>
                    <td><label accesskey="L" for="loadOnStart">Load on Startup</label></td>
                    <td><input type="checkbox" id="loadOnStart" name="loadOnStart" value="1"></td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: right;">
                        <button type="submit" id="submit" name="submit" value="ok">Ok</button>
                        <button type="submit" id="reset" name="reset"" value="cancel">Cancel</button>
                    </td>
                </tr>
            </table>
        </form>

        <script>
            (async () => {
                let data = await fetchSetupData()
                
                dataBind("defaultTheme", "value", data);
                dataBind("pcOutput", "value", data);
                dataBind("gmOutput", "value", data);
                dataBind("pcAudio", "value", data);
                dataBind("gmAudio", "value", data);
                dataBind("diceSize", "value", data);
                dataBind("search", "value", data);
                dataBind("audioClips", "value", data);
                dataBind("loadOnStart", "checked", data);
        })();
        </script>
    </body>
</html>